PROJECT_NAME         = "Member Grouping"
OUTPUT_DIRECTORY     = memgrp
GENERATE_LATEX       = NO
GENERATE_MAN         = NO
GENERATE_RTF         = NO
CASE_SENSE_NAMES     = NO
INPUT                = memgrp.cpp
QUIET                = YES
DISTRIBUTE_GROUP_DOC = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# memgrp.cpp:8: warning: Member func2InGroup1() (function) of class Test9 is not documented.
WARN_IF_UNDOCUMENTED = NO