PROJECT_NAME     = "Multifile"
OUTPUT_DIRECTORY = multifilexml
GENERATE_LATEX   = NO
GENERATE_MAN     = NO
GENERATE_RTF     = NO
CASE_SENSE_NAMES = NO
INPUT            = multifile
RECURSIVE        = YES
QUIET            = YES
JAVADOC_AUTOBRIEF = YES
GENERATE_HTML = NO
GENERATE_XML = YES

# Util.h:11: warning: Compound TestClass is not documented.
WARN_IF_UNDOCUMENTED = NO
